@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
:root{
     --bg-color-one: hsl(218, 100%, 97%);
     --bg-color-two:  hsl(228, 100%, 84%);
     --bg-color-three: hsl(218, 100%, 97%);
    --error-color: hsl(354, 84%, 57%);
    --span-circle: hsl(206, 94%, 87%);
    --main-color: hsl(213, 96%, 18%);
    --color-one: hsl(0, 100%, 100%);
    --text-color-two: hsl(231, 11%, 63%);
    --line-color: hsl(231, 11%, 63%);
    --p-size: 12px;
}
body{
    background-color: var(--bg-color-one) ;
    font-family: "Ubuntu", sans-serif;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forms-content{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    background-color: var(--color-one);
    padding: 15px;
    border-radius: 10px;
}
.forms-content .forms-bar{
    position: relative;
    width: 100%;
   
}
.forms-bar .active{
    position: absolute;
    top: 30px;
    left: 20px;
}
.active .active-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 18px;
}
.active-box span{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--bg-color-one);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: var(--p-size);
    font-weight: 500;
    color: var(--color-one);
    transition: all 0.45s ease;
    cursor: pointer;
}
.active-box .s-circle{
    background-color: var(--span-circle);
    color: var(--main-color);
}
.active-text p{
    font-size: 11px;
    color: var(--text-color-two);
}
.active-text h3{
    width: 120px;
    font-size: 14px;
    color: var(--color-one);
}
.forms-details{
    width: 400px;
    margin-right: 2rem;
}
.details{
    padding: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}
.details .details-text{
    margin: 1.5rem 0;
}
.details .details-text h2{
    color: var(--main-color);
    font-size: 1.5rem;
    padding-bottom: 10px;
}
.details .details-text p{
    color: var(--text-color-two);
    font-size: var(--p-size);
}
.details-info{
    margin-bottom: 25px;
}
.details-info .text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}
.details-info .text p{
    font-size: 11px;
    color: var(--error-color);
}
.details-info .text label{
    font-size: var(--p-size);
    font-weight: 300;
}
.details-info input{
    color: var(--main-color);
    font-size: var(--p-size);
    font-weight: 600;
    width: 100%;
    border: 1.2px solid var(--text-color-two);
    border-radius: 8px;
    padding: 10px ;
    outline: none;
    transition: all 0.45s ease;
}
.details-info input::placeholder{
    color: var(--text-color-two);
    font-size: 11px;
    font-weight: 300;
}
.details-info input:focus{
    border-color: var(--main-color);
}

.details button{
    outline: none;
    border: none;
    font-size: var(--p-size);
    background-color: var(--main-color);
    color: var(--color-one);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.45s solid;
}
button:hover{
    background-color: hsl(213, 96%, 25%); ;
}

.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 4rem;
    right: 22px;
}
.btn-one{
    display: flex;
    justify-content: flex-end;
}

.forms-details{
    display: flex;
}
/***************** Select Option*****************/
.details-segment{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
}
.details-option{
    width: 110px;
    border-radius: 8px;
    padding: 10px 0px 15px 10px ;
    border: 1px solid var(--text-color-two);
    transition: all 0.45s ease;
    cursor: pointer;
}
.details-option:hover{
    border-color: var(--main-color);
}
.details-option:active{
    background-color: var(--bg-color-three);
}
.details-option img{
    width: 30px;
}
.details-option .text{
    width: 100%;
    margin-top: 2rem;
    color: var(--main-color);
}
.details-option .text .yearly-offer{
    font-size: 10px;
    color: var(--main-color);
    font-weight: 500;
}
.details-option .text p{
    margin-top: 5px;
    font-size: 12px;
    color: var(--text-color-two);
    display: block;
    
}
.details-option .text h4{
    font-size: var(--p-size);
}

.btn .go-back{
    background-color: transparent;
    color: var(--line-color);
    font-weight: 600;
    transition: color 0.4s ease;
}
.btn .go-back:hover{
    color: var(--main-color);
}

.switch-terms{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--bg-color-three) ;
    border-radius: 8px;
    padding: 8px;
    margin-top: 1.3rem;
}
.switch-terms p{
    font-size: var(--p-size);
    font-weight: 500;
}
.switch-terms .switch{
    margin: 0 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.switch-terms label{
    width: 30px;
    height: 15px;
    border-radius: 200px;
    display: block;
    background-color: var(--main-color);
    cursor: pointer;
    position: relative;
    margin: 0 10px;
}
.switch-terms label::after{
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: var(--color-one);
    position: absolute;
    top: 1.8px;
    left: 1.8px;
    transition: all 0.45s ease;
}
.switch-terms input{
    visibility: hidden;
    width: 0;
    height: 0;
}
.switch-terms .optionB{
    color: var(--text-color-two);
    transition: color 0.2s ease;
}
.switch-terms input:checked + label::after {
    transform: translateX(15px);
}
.switch-terms input:checked ~ .optionB{
    color: var(--main-color);
 }
.switch-terms input:checked ~ .optionA{
    color: var(--text-color-two);
 }
 /***************** Pick Option*****************/

.details-select{
    width: 100% ; /* 330px*/
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--text-color-two);
    cursor: pointer;
 }
 .details-select:hover{
    border: 1px solid var(--main-color);
 }
 .details-select input{
    margin-right: 15px;
    cursor: pointer;
 }
 .details-select label{
    color: var(--main-color);
    font-size: var(--p-size);
    font-weight: 500;
 }

 .details-select .text p{
    color: var(--text-color-two);
    font-size: 10px;
    font-weight: 300;
    display: block;
 }
 .details-select p {
    font-size: 12px;
    color: blue;
    display: inline-block;
    margin-left: auto;

 }
 .details-pick {
    margin-bottom: 3.335rem;
 }

 /***************** Pick Option*****************/
.details-summary{
    background-color: var(--bg-color-three);
    padding: 20px;
    border-radius: 10px;
    width: 100%; /* 330px*/
}
.details-summary span{
    margin: 0 auto;
    width: calc(100% - 10px);
    height: 1px;
    display: block;
    background-color: var(--line-color);
}
.details-summary .summary-text{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
}
.details-summary .summary-text .text label{
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
}
.details-summary .summary-text .text + p{
    font-size: 14px;
    font-weight: 500;
}
.details-summary .summary-text p{
    color: var(--main-color);
    font-size: var(--p-size);
}
.details-summary .summary-text .ch{
    font-size: var(--p-size);
    color: var(--line-color);
    cursor: pointer;
    transition: all 0.45s ease;
}
.details-summary .summary-text .ch:hover{
    text-decoration: underline;
    color: blue;
}

.details-summary  label{
    color: var(--line-color);
    font-size: var(--p-size);
}
.total{
    padding: 5px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.total p{
    font-size: var(--p-size);
    color: var(--line-color);
}
.total h3{
    font-size: 1.1rem;
    color: blue;
}
.btn .confirm{
    background-color: hsl(243, 100%, 62%);
    font-weight: 500;
    padding: 10px 23px;
    cursor: pointer;
}
.btn .confirm:hover{
    background-color: rgb(83, 83, 255);
}
/***************** Thank you section*****************/

.details-thank{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.details-thank img{
    width: 60px;
    margin-bottom: 1.3rem;
}
.details-thank h2{
    color: var(--main-color);
    margin-bottom: 14px;
}
.details-thank p{
    font-size: var(--p-size);
    text-align: center;
    color: var(--line-color);
}
@media (max-width: 700px) {
    .forms-details{
        margin-right: 0;
    }
    .forms-content{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 25px;
    }
    .forms-bar .active{
        left: 0;
    }

}
@media (max-width: 600px) {
    section{
        display: block;
        width: 100%;
    }
    .forms-content{
        width: 100%;
        padding: 0;
        display: block;
        background-color: transparent;
    }
   .forms-details{
    background: url(bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    width: 100%;
   }
   .forms-details .details{
    margin: 8rem auto 0;
    width: calc(100% - 50px);
    height: 100%;
    border-radius: 8px;
    background-color: #fff;

   }
   
   .forms-bar img{
    display: none
   }
   .forms-bar .active{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
   }
   
   .forms-bar .active .active-text{
    display: none
   }
   .details-option{
    width: 100%;
   }
   .details-segment{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
   }
   .details-segment .details-option{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    gap: 1rem;
    padding: 5px;
   }
   .details-option .text{
    margin: 0;
   }
   .btn{
    bottom: -5rem;
   }
   .forms-bar .active{
        left: 0;
    }
}
